plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.PointEngine'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.lwjgl:lwjgl:3.2.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.3'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
    implementation 'org.lwjgl:lwjgl-stb:3.2.3'
    implementation 'org.joml:joml:1.10.2'

    runtimeOnly 'org.lwjgl:lwjgl:3.2.3:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.2.3:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.2.3:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.2.3:natives-linux'

    runtimeOnly 'org.lwjgl:lwjgl:3.2.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.2.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.2.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.2.3:natives-windows'

    runtimeOnly 'org.lwjgl:lwjgl:3.2.3:natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.2.3:natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.2.3:natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.2.3:natives-macos'
}

application {
    mainClass = 'org.PointEngine.Main'
}

shadowJar {
    archiveBaseName.set('PointEngine')
    archiveClassifier.set('')
    archiveVersion.set('1.0.0')
    manifest {
        attributes 'Main-Class': 'org.PointEngine.Main'
    }
}